@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;;
}
.container{
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
}

.cardContainer{
    width: 80%;
    height: 70%;

}

.card{
    height: 100%;
    width: 100%;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(3,33.33%);
    color: white;

}


.cardImage {
    grid-column-start: 2 ;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: hsla(277, 93%, 39%, 0.927);;
}

.cardImage img{
    width: 100%;
    height: 100%;
    
    opacity: 0.6;
   
}


.cardText{
    grid-column-start: 1 ;
    grid-row-start: 1;
    grid-row-end: 4;
    /* padding-top: 80px; */
    padding-top: 10%;
    
    padding-left: 60px;
    padding-right: 60px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    /* justify-content: center; */
    /* align-items: center; */
}

.cardTitle{
  
    font-weight: bold;
    font-size: 42px;
    padding-top: 40px;
    flex: 1;

}


.cardDescription{
    flex: 1;
    /* font-family: 'Inter'; */
    font-weight: 400;
   
    font-size: 20px;
    color: hsla(0, 0%, 100%, 0.75);

    
}
.figures{
    display: grid;
    padding-bottom: 40px;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: 1;
}

.number{
    font-family: 'Inter';
    color: white;
    font-size: 20px;
    font-weight: bold;

}

.tag{
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.75);
}

.purple{
    color: hsl(277, 64%, 61%);
}
@media (max-width: 900px) {
    .cardTitle{
        font-size: 24px;
    }
    .cardDescription{
        font-size: 17px;
    }
    .number , .tag{
        font-size: 14px;
    }

  }


@media (max-width: 800px) {
    .cardContainer{
        height: 100%;
    
    }
    .card {
      grid-template-columns: 1fr; /* Single column */
      grid-template-rows: repeat(2,auto);
      scroll-behavior: smooth;
      /* padding: 5%; */
      height: 100%;
      padding-bottom: 5%;
    }
    .cardImage{
        grid-column-start: 1;
        grid-row-start:1;
        grid-row-end: 2;
        
    }
    .cardText{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 0;
        text-align: center;
        justify-content: unset;
    }
    .cardTitle{
        padding: 30px;
        flex: unset;
    }
    .cardDescription{
        flex:unset;
        padding: 20px;
    }
    .figures{
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }
    .figureItem{
        padding: 10px;
    }
  }