@import url("https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Oswald:wght@300&family=Outfit:wght@300;400;700&family=Poppins:wght@100;300;400;600;700&family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  font-size: 18px;
}
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:  hsl(217, 54%, 11%);
}

.cardContainer {
  display: flex;
  width: 360px;
  height: 600px;

}

.card {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;

  height: 100%;
  width: 100%;
  grid-template-rows: repeat(11,auto);
  grid-template-columns: repeat(3,auto);

  grid-gap: 5px;
  background-color: hsl(216, 50%, 16%);
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); 
  transform: translateY(-10px); 
  transition: transform 0.3s ease-in-out; 
}

.card:hover {
  transform: translateY(-15px); 
}

.cardImage {
  grid-row-start: span 7;
  grid-column: span 3;

  background-color: black;
  width: 100%;
  height: 90%;
}

.cardImage img {
  height: 100%;
  width: 100%;
}

.cardTitle {
  grid-column: span 3;
  text-align: left;
  color:  hsl(0, 0%, 100%);
  font-weight: bold;
  font-size: 20px;
}

.cardDescription {
  grid-column: span 3;
  color: hsl(215, 51%, 70%);
  
}

.ethInfo {
  grid-column: span 2;
  color: hsl(178, 100%, 50%);
 
}
.timeInfo {
   
  text-align: right;
  color: grey;
 
}
.line{
    grid-column: span 3;
    border-bottom: 1px solid hsl(215, 32%, 27%);
    height: 10px;
}
.cardBy {
  grid-column: span 2;
  display: inline;
}

.cardByImage img {
  height: 30px;
  width: 50px;
  height: 100%;
  width: 50%;
  display: inline;
 
 
}
.grey{
    color: grey;
}
.white{
    color:white
}
@media (max-width: 375px) {
    .cardContainer {
        display: flex;
        width: 90vw;
        height: 80vh;
      
      }
  .card {
    grid-template-columns: repeat(1,80vw);
    grid-template-rows: repeat(14,auto);
  }
  .cardByImage{
    grid-column: span 3;
  }
  .cardTitle{
    grid-column:span 3;
  }
  .cardDescription{
    grid-column: span 3;
  }
  .ethInfo{
    grid-column: span 3;
  }
  
  .timeInfo{
    grid-column: span 3;
    text-align: left;
  }
  .cardByImage img{
    grid-column: span 3;
    height: 60px;
    width: 80px;
  
    display: inline;
  }
  .cardBy{
    grid-column: span 3;
  }
}